<!--index.wxml-->
<view class="container">
  <map id="map" show-location class="map"></map>
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <button type="primary" bindtap="getCenterLocation">获取位置</button>
  <button type="primary" bindtap="moveToLocation">移动位置</button>
  <button type="primary" bindtap="translateMarker">移动标注</button>
  <button type="primary" bindtap="includePoints">缩放视野展示所有经纬度</button>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
